PROGRAM{
  DECLPROC force_chain
  DECLPROC pixel_addr
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_eq
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_Mint
  DECLPROC __gen_writecell_Mint
  DECLPROC __gen_write_UpdateContent
  DECLPROC __gen_writecell_UpdateContent
  DECLPROC __gen_read_MintSafe
  DECLPROC __gen_read_EditData
  DECLPROC __gen_read_ChangeOwnerOfCollection
  DECLPROC __gen_read_SetNftCollectionAddress
  DECLPROC __gen_write_Excesses
  DECLPROC __gen_writecell_Excesses
  DECLPROC __gen_write_NftManager
  DECLPROC __gen_read_NftManager
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_ManagerData_to_external
  DECLPROC __gen_load_NftManager
  DECLPROC __gen_store_NftManager
  DECLPROC $emptyCell
  DECLPROC $send
  DECLPROC $reply
  DECLPROC $__gen_String_asComment
  DECLPROC $__gen_NftManager_nft_collection_address
  76510 DECLMETHOD $__gen_get_nft_collection_address
  DECLPROC $__gen_NftManager_get_manager_data
  92262 DECLMETHOD $__gen_get_get_manager_data
  DECLPROC $__gen_NftManager_requireOwner
  DECLPROC $__gen_NftManager_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_NftManager_receive_SetNftCollectionAddress
  DECLPROC $__gen_NftManager_receive_ChangeOwnerOfCollection
  DECLPROC $__gen_NftManager_receive_EditData
  DECLPROC $__gen_NftManager_receive_MintSafe
  DECLPROC $__gen_NftManager_receive_Deploy
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  force_chain PROC:<{
    REWRITESTDADDR
    DROP
    0 PUSHINT
    EQUAL
    333 THROWIFNOT
  }>
  pixel_addr PROC:<{
    x{800B488DF7D9F9AB53E9903CD27193015AFEB9CADBC439FF146A39DC8402566A2A3_} PUSHSLICE
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCREF:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_Mint PROCINLINE:<{
    1 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    64 STU
    SWAP
    STGRAMS
    STREF
  }>
  __gen_writecell_Mint PROCREF:<{
    NEWC
    4 -ROLL
    __gen_write_Mint INLINECALLDICT
    ENDC
  }>
  __gen_write_UpdateContent PROCINLINE:<{
    4 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    STREF
  }>
  __gen_writecell_UpdateContent PROCREF:<{
    NEWC
    -ROT
    __gen_write_UpdateContent INLINECALLDICT
    ENDC
  }>
  __gen_read_MintSafe PROCINLINE:<{
    32 LDU
    SWAP
    3323304562 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    64 LDU
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_read_EditData PROCREF:<{
    32 LDU
    SWAP
    2226095555 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDREF
    64 LDU
    32 LDU
    32 LDU
    __tact_load_address INLINECALLDICT
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_read_ChangeOwnerOfCollection PROCINLINE:<{
    32 LDU
    SWAP
    1126980855 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_read_SetNftCollectionAddress PROCINLINE:<{
    32 LDU
    SWAP
    435957060 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_write_Excesses PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_Excesses PROCREF:<{
    NEWC
    SWAP
    __gen_write_Excesses INLINECALLDICT
    ENDC
  }>
  __gen_write_NftManager PROCINLINE:<{
    s8 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s5 XCHG
    STREF
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    32 STU
    32 STU
    s1 s2 XCHG
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_NftManager PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    32 LDU
    32 LDU
    32 LDU
    __tact_load_address INLINECALLDICT
    s1 s8 XCHG
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_Context_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_ManagerData_to_external PROCINLINE:<{
  }>
  __gen_load_NftManager PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_NftManager INLINECALLDICT
    1 8 BLKDROP2
  }>
  __gen_store_NftManager PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    8 -ROLL
    __gen_write_NftManager INLINECALLDICT
    ENDC
    c4 POP
  }>
  $emptyCell PROCREF:<{
    NEWC
    ENDC
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    s0 s2 XCHG
    0 PUSHINT
    66 PUSHINT
    ROT
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_String_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $__gen_NftManager_nft_collection_address PROCREF:<{
    s5 s7 XCHG
    7 BLKDROP
  }>
  $__gen_get_nft_collection_address PROC:<{
    __gen_load_NftManager INLINECALLDICT
    $__gen_NftManager_nft_collection_address INLINECALLDICT
  }>
  $__gen_NftManager_get_manager_data PROCREF:<{
    1 6 BLKDROP2
  }>
  $__gen_get_get_manager_data PROC:<{
    __gen_load_NftManager INLINECALLDICT
    $__gen_NftManager_get_manager_data INLINECALLDICT
    __gen_ManagerData_to_external INLINECALLDICT
  }>
  $__gen_NftManager_requireOwner PROCREF:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s8 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_NftManager_owner PROCREF:<{
    7 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_NftManager INLINECALLDICT
    $__gen_NftManager_owner INLINECALLDICT
  }>
  $__gen_NftManager_receive_SetNftCollectionAddress PROCINLINE:<{
    8 -ROLL
    $__gen_NftManager_requireOwner INLINECALLDICT
    s7 PUSH
    39618 PUSHINT
    s0 s7 XCHG
    __tact_address_eq INLINECALLDICT
    s1 s6 XCHG
    THROWANYIFNOT
    s6 s7 XCHG
    s5 s6 XCHG
    4 ROLL
  }>
  $__gen_NftManager_receive_ChangeOwnerOfCollection PROCINLINE:<{
    8 -ROLL
    $__gen_NftManager_requireOwner INLINECALLDICT
    s7 POP
    __tact_my_balance INLINECALLDICT
    50000000 PUSHINT
    SUB
    13674 PUSHINT
    SWAP
    -1 GTINT
    THROWANYIFNOT
    6 ROLL
  }>
  $__gen_NftManager_receive_EditData PROCINLINE:<{
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s13 s12 XCHG3
    $__gen_NftManager_requireOwner INLINECALLDICT
    s3 s4 XCHG
    4 BLKDROP
    __tact_my_balance INLINECALLDICT
    50000000 PUSHINT
    SUB
    50000000 PUSHINT
    SUB
    13674 PUSHINT
    SWAP
    -1 GTINT
    THROWANYIFNOT
    TRUE
    50000000 PUSHINT
    s0 s9 XCHG
    0 PUSHINT
    s0 s9 XCHG
    __gen_writecell_UpdateContent INLINECALLDICT
    s1 s3 XCHG
    s1 s0 s2 PUXC2
    s10 s9 s9 XCHG3
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
    s7 s6 XCHG2
    s3 s4 XCHG
  }>
  $__gen_NftManager_receive_MintSafe PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    2DROP
    NEWC
    s2 POP
    s0 s2 XCHG
    __tact_store_address INLINECALLDICT
    $emptyCell INLINECALLDICT
    SWAP
    STREF
    ENDC
    s8 PUSH
    20 PUSHINT
    DIV
    __tact_my_balance INLINECALLDICT
    50000000 PUSHINT
    SUB
    s10 PUSH
    SUB
    OVER
    SUB
    50000000 PUSHINT
    SUB
    30000000 PUSHINT
    SUB
    13674 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    47714 PUSHINT
    s10 PUSH
    0 EQINT
    s6 s11 PUSH2
    LESS
    OR
    THROWANYIFNOT
    23716 PUSHINT
    s9 PUSH
    NOW
    LESS
    THROWANYIFNOT
    36032 PUSHINT
    s8 PUSH
    0 EQINT
    s9 PUSH
    NOW
    GREATER
    OR
    THROWANYIFNOT
    TRUE
    1 PUSHINT
    B{b5ee9c7241010101001100001e4e4654206974656d206d696e746564af01325a} B>boc <s PUSHSLICE
    $__gen_String_asComment INLINECALLDICT
    PUSHNULL
    PUSHNULL
    s11 PUSH
    s0 s4 XCHG
    16 s() PUSH
    s4 s3 s4 XCHG3
    $send INLINECALLDICT
    TRUE
    pixel_addr CALLDICT
    1 PUSHINT
    B{b5ee9c7241010101001100001e4e4654206974656d206d696e746564af01325a} B>boc <s PUSHSLICE
    $__gen_String_asComment INLINECALLDICT
    s3 s4 XCHG
    s2 s3 XCHG
    s2 s5 XCHG
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
    TRUE
    50000000 PUSHINT
    0 PUSHINT
    20000000 PUSHINT
    s8 PUSH
    s8 s1 s3 XCHG3
    s0 s6 XCHG
    __gen_writecell_Mint INLINECALLDICT
    s3 s0 s12 XC2PU
    s0 s3 XCHG
    s6 s6 XCHG2
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
    TRUE
    1 PUSHINT
    s0 s4 XCHG
    __gen_writecell_Excesses INLINECALLDICT
    4 1 REVERSE
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_NftManager_receive_Deploy PROCINLINE:<{
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    435957060 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_NftManager INLINECALLDICT
      s0 s8 XCHG
      __gen_read_SetNftCollectionAddress INLINECALLDICT
      NIP
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_NftManager_receive_SetNftCollectionAddress INLINECALLDICT
      __gen_store_NftManager INLINECALLDICT
    }>
    DUP
    1126980855 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_NftManager INLINECALLDICT
      s0 s8 XCHG
      __gen_read_ChangeOwnerOfCollection INLINECALLDICT
      NIP
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_NftManager_receive_ChangeOwnerOfCollection INLINECALLDICT
      __gen_store_NftManager INLINECALLDICT
    }>
    DUP
    2226095555 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_NftManager INLINECALLDICT
      s0 s8 XCHG
      __gen_read_EditData INLINECALLDICT
      s6 POP
      s12 s13 XCHG
      s11 s12 XCHG
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      5 ROLL
      $__gen_NftManager_receive_EditData INLINECALLDICT
      __gen_store_NftManager INLINECALLDICT
    }>
    DUP
    3323304562 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_NftManager INLINECALLDICT
      s0 s8 XCHG
      __gen_read_MintSafe INLINECALLDICT
      s3 POP
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      $__gen_NftManager_receive_MintSafe INLINECALLDICT
      __gen_store_NftManager INLINECALLDICT
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_NftManager INLINECALLDICT
      s0 s8 XCHG
      __gen_read_Deploy INLINECALLDICT
      NIP
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_NftManager_receive_Deploy INLINECALLDICT
      __gen_store_NftManager INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d56753959344a70465759573541646d626139395645426b52546f57316a43657a4231656a584b577153774c70} PUSHSLICE
  }>
}END>c
