PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_NftManager
  DECLPROC $__gen_NftManager_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_NftManager PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $__gen_NftManager_init PROC:<{
    s1 s0 s2 PUXC2
    NEWC
    STREF
    s3 s1 s3 XCHG3
    __gen_write_NftManager INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_NftManager_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
