PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_Mint
  DECLPROC __gen_writecell_Mint
  DECLPROC __gen_read_MintSafe
  DECLPROC __gen_read_SetNftCollectionAddress
  DECLPROC __gen_write_NftManager
  DECLPROC __gen_read_NftManager
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_load_NftManager
  DECLPROC __gen_store_NftManager
  DECLPROC $send
  DECLPROC $reply
  DECLPROC $__gen_NftManager_nft_collection_address
  76510 DECLMETHOD $__gen_get_nft_collection_address
  DECLPROC $__gen_NftManager_requireOwner
  DECLPROC $__gen_NftManager_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_NftManager_receive_SetNftCollectionAddress
  DECLPROC $__gen_NftManager_receive_MintSafe
  DECLPROC $__gen_NftManager_receive_Deploy
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCREF:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_Mint PROCINLINE:<{
    1 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    64 STU
    SWAP
    STGRAMS
    STREF
  }>
  __gen_writecell_Mint PROCREF:<{
    NEWC
    4 -ROLL
    __gen_write_Mint INLINECALLDICT
    ENDC
  }>
  __gen_read_MintSafe PROCINLINE:<{
    32 LDU
    SWAP
    3905926369 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    64 LDU
    LDREF
    3 -ROLL
  }>
  __gen_read_SetNftCollectionAddress PROCINLINE:<{
    32 LDU
    SWAP
    435957060 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_write_NftManager PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_NftManager PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_Context_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_load_NftManager PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_NftManager INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_NftManager PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_NftManager INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    s0 s2 XCHG
    0 PUSHINT
    66 PUSHINT
    ROT
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_NftManager_nft_collection_address PROCREF:<{
    2 1 BLKDROP2
  }>
  $__gen_get_nft_collection_address PROC:<{
    __gen_load_NftManager INLINECALLDICT
    $__gen_NftManager_nft_collection_address INLINECALLDICT
  }>
  $__gen_NftManager_requireOwner PROCREF:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s3 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_NftManager_owner PROCREF:<{
    2DROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_NftManager INLINECALLDICT
    $__gen_NftManager_owner INLINECALLDICT
  }>
  $__gen_NftManager_receive_SetNftCollectionAddress PROCINLINE:<{
    3 -ROLL
    $__gen_NftManager_requireOwner INLINECALLDICT
    s2 PUSH
    6362 PUSHINT
    s0 s2 XCHG
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    ROT
  }>
  $__gen_NftManager_receive_MintSafe PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    s0 s3 XCHG
    FALSE
    0 PUSHINT
    s4 s5 XCHG2
    64 PUSHINT
    s0 s4 XCHG
    __gen_writecell_Mint INLINECALLDICT
    s4 PUSH
    s0 s3 XCHG
    s4 s4 s4 XCHG3
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_NftManager_receive_Deploy PROCINLINE:<{
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    435957060 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_NftManager INLINECALLDICT
      s0 s3 XCHG
      __gen_read_SetNftCollectionAddress INLINECALLDICT
      NIP
      s1 s3 s0 XCHG3
      $__gen_NftManager_receive_SetNftCollectionAddress INLINECALLDICT
      __gen_store_NftManager INLINECALLDICT
    }>
    DUP
    3905926369 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_NftManager INLINECALLDICT
      s0 s3 XCHG
      __gen_read_MintSafe INLINECALLDICT
      s3 POP
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      $__gen_NftManager_receive_MintSafe INLINECALLDICT
      __gen_store_NftManager INLINECALLDICT
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_NftManager INLINECALLDICT
      s0 s3 XCHG
      __gen_read_Deploy INLINECALLDICT
      NIP
      s1 s3 s0 XCHG3
      $__gen_NftManager_receive_Deploy INLINECALLDICT
      __gen_store_NftManager INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5257676d3273623456747269596e57475a62637155484b7734423234714d537a38426975646b316e69656b79} PUSHSLICE
  }>
}END>c
