SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    435957060 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      32 LDU
      32 LDU
      32 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
      s0 s7 XCHG
      32 LDU
      s0 s1 XCHG
      435957060 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      7 1 BLKSWAP
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s2 s3 XCHG
        3 BLKDROP
        s7 PUSH
        SDEQ
        132 THROWIFNOT
      }> CALLREF
      s6 PUSH
      39618 PUSHINT
      s0 s6 XCHG
      SDEQ
      s1 s5 XCHG
      THROWANYIFNOT
      s5 s6 XCHG
      s4 s5 XCHG
      1 3 BLKSWAP
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      7 1 BLKSWAP
      s7 s6 XCHG2
      STSLICER
      s1 s4 XCHG
      16 STU
      ROT
      STSLICER
      s0 s1 XCHG
      STGRAMS
      32 STU
      s1 s2 XCHG
      32 STU
      32 STU
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    3323304562 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      32 LDU
      32 LDU
      32 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
      s0 s7 XCHG
      32 LDU
      s0 s1 XCHG
      3323304562 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s3 s3 s0 XCHG3
      s3 POP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s0 POP
        s1 POP
        NEWC
        s2 POP
        s0 s2 XCHG
        STSLICER
        <{
          NEWC
          ENDC
        }> CALLREF
        s0 s1 XCHG
        STREF
        ENDC
        13674 PUSHINT
        s8 PUSH
        200000000 PUSHINT
        ADD
        s1 s3 XCHG
        GEQ
        s1 s2 XCHG
        THROWANYIFNOT
        s5 PUSH
        0 GTINT
        <{
          47714 PUSHINT
          s2 s6 PUSH2
          LESS
          THROWANYIFNOT
        }> PUSHCONT
        IF
        23716 PUSHINT
        s5 PUSH
        NOW
        LESS
        THROWANYIFNOT
        36032 PUSHINT
        s4 PUSH
        0 EQINT
        s5 PUSH
        NOW
        GREATER
        OR
        THROWANYIFNOT
        -1 PUSHINT
        1 PUSHINT
        PUSHSLICE
        <{
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          32 STU
          NIL
          s0 s1 XCHG
          TPUSH
          PUSHNULL
          TPUSH
          s0 s1 XCHG
          <{
            s0 PUSH
            SREFS
            s1 PUSH
            SBITS
            <{
              s0 PUSH
              0 GTINT
              s2 PUSH
              0 GTINT
              OR
            }> PUSHCONT
            <{
              s0 s3 XCHG
              2 UNTUPLE
              127 PUSHINT
              s2 PUSH
              BBITS
              3 RSHIFT
              SUB
              s0 s5 XCHG
              3 RSHIFT
              s5 s5 XCPU
              MIN
              s0 PUSH
              0 GTINT
              <{
                s0 PUSH
                3 LSHIFT
                s1 s5 XCHG
                LDSLICEX
                s3 s3 XCHG2
                STSLICER
                s0 s1 s4 XCHG3
              }> PUSHCONT
              IF
              ROTREV
              PAIR
              s4 s1 PUSH2
              SUB
              0 GTINT
              <{
                NEWC
                s0 s1 XCHG
                PAIR
                s4 s4 XCHG2
                SUB
                3 LSHIFT
              }> PUSHCONT
              <{
                s1 POP
                s3 POP
                0 GTINT
                <{
                  LDREF
                  s0 POP
                  CTOS
                  s0 PUSH
                  SREFS
                  s1 PUSH
                  SBITS
                }> PUSHCONT
                <{
                  0 PUSHINT
                  s0 PUSH
                }> PUSHCONT
                IFELSE
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            WHILE
            3 BLKDROP
          }> CALLREF
          2 UNTUPLE
          s0 s1 XCHG
          ENDC
          <{
            s1 PUSH
            ISNULL
            NOT
          }> PUSHCONT
          <{
            s0 s1 XCHG
            2 UNTUPLE
            ROTREV
            STREF
            ENDC
          }> PUSHCONT
          WHILE
          s1 POP
        }> CALLREF
        PUSHNULL
        PUSHNULL
        s14 PUSH
        s4 s12 XCPU
        s4 s3 s4 XCHG3
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> PUSHCONT
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        -1 PUSHINT
        2 CALLDICT
        s8 PUSH
        20 PUSHINT
        DIV QOUT
        1 PUSHINT
        PUSHREFSLICE
        <{
          s14 s4 s6 XCHG3
          0 6 8 XCPUXC
          4 PUSHINT
          DROPX
          PUSHNULL
          s0 PUSH
          PUSHNULL
          CHKDEPTH
          ISNULL
          4 PUSHINT
          DROPX
          REVX
        }> CALLREF
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          32 STU
          NIL
          s0 s1 XCHG
          TPUSH
          PUSHNULL
          TPUSH
          s0 s1 XCHG
          <{
            s0 PUSH
            SREFS
            s1 PUSH
            SBITS
            <{
              s0 PUSH
              0 GTINT
              s2 PUSH
              0 GTINT
              OR
            }> PUSHCONT
            <{
              s0 s3 XCHG
              2 UNTUPLE
              127 PUSHINT
              s2 PUSH
              BBITS
              3 RSHIFT
              SUB
              s0 s5 XCHG
              3 RSHIFT
              s5 s5 XCPU
              MIN
              s0 PUSH
              0 GTINT
              <{
                s0 PUSH
                3 LSHIFT
                s1 s5 XCHG
                LDSLICEX
                s3 s3 XCHG2
                STSLICER
                s0 s1 s4 XCHG3
              }> PUSHCONT
              IF
              ROTREV
              PAIR
              s4 s1 PUSH2
              SUB
              0 GTINT
              <{
                NEWC
                s0 s1 XCHG
                PAIR
                s4 s4 XCHG2
                SUB
                3 LSHIFT
              }> PUSHCONT
              <{
                s1 POP
                s3 POP
                0 GTINT
                <{
                  LDREF
                  s0 POP
                  CTOS
                  s0 PUSH
                  SREFS
                  s1 PUSH
                  SBITS
                }> PUSHCONT
                <{
                  0 PUSHINT
                  s0 PUSH
                }> PUSHCONT
                IFELSE
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            WHILE
            3 BLKDROP
          }> CALLREF
          2 UNTUPLE
          s0 s1 XCHG
          ENDC
          <{
            s1 PUSH
            ISNULL
            NOT
          }> PUSHCONT
          <{
            s0 s1 XCHG
            2 UNTUPLE
            ROTREV
            STREF
            ENDC
          }> PUSHCONT
          WHILE
          s1 POP
        }> CALLREF
        -1 PUSHINT
        50000000 PUSHINT
        s4 s3 XCHG2
        1 PUSHINT
        20000000 PUSHINT
        s0 s4 XCHG2
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s0 s7 XCHG2
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        s5 PUSH
        ISNULL
        NOT
        OR
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> PUSHCONT
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          s1 POP
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
      }> CALLREF
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      7 1 BLKSWAP
      s7 s6 XCHG2
      STSLICER
      s1 s4 XCHG
      16 STU
      ROT
      STSLICER
      s0 s1 XCHG
      STGRAMS
      32 STU
      s1 s2 XCHG
      32 STU
      32 STU
      ENDC
      c4 POP
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      32 LDU
      32 LDU
      32 LDU
      7 1 BLKSWAP
      1 7 BLKDROP2
      s0 s7 XCHG
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      <{
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
      }> CALLREF
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s2 s3 XCHG
        3 BLKDROP
        -1 PUSHINT
        s0 s2 XCHG
        0 PUSHINT
        66 PUSHINT
        ROT
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> PUSHCONT
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
      }> CALLREF
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      7 1 BLKSWAP
      s7 s6 XCHG2
      STSLICER
      s1 s4 XCHG
      16 STU
      ROT
      STSLICER
      s0 s1 XCHG
      STGRAMS
      32 STU
      s1 s2 XCHG
      32 STU
      32 STU
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    130 THROW

  2: 
    PUSHSLICE

  76510: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    16 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    32 LDU
    32 LDU
    32 LDU
    7 1 BLKSWAP
    1 7 BLKDROP2
    <{
      s4 s6 XCHG
      6 BLKDROP
    }> CALLREF

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    16 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    32 LDU
    32 LDU
    32 LDU
    7 1 BLKSWAP
    1 7 BLKDROP2
    <{
      6 BLKDROP
    }> CALLREF

  92262: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    16 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    32 LDU
    32 LDU
    32 LDU
    7 1 BLKSWAP
    1 7 BLKDROP2

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
