#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

() __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() != 267);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

builder __gen_write_NftManager(builder build_0, (slice, int, slice, int, int, int, int) v) inline {
    var (v'owner, v'debug, v'nft_collection_address, v'mint_price, v'max_supply, v'mint_date_start, v'mint_date_end) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_uint(v'debug, 16);
    build_0 = __tact_store_address(build_0, v'nft_collection_address);
    build_0 = build_0.store_coins(v'mint_price);
    build_0 = build_0.store_uint(v'max_supply, 32);
    build_0 = build_0.store_uint(v'mint_date_start, 32);
    build_0 = build_0.store_uint(v'mint_date_end, 32);
    return build_0;
}

cell $__gen_NftManager_init(cell sys', slice $owner, int $debug, int $mint_price, int $max_supply, int $mint_date_start, int $mint_date_end) {
    var (($self'owner, $self'debug, $self'nft_collection_address, $self'mint_price, $self'max_supply, $self'mint_date_start, $self'mint_date_end)) = (null(), null(), null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'debug = $debug;
    $self'nft_collection_address = $owner;
    $self'mint_price = $mint_price;
    $self'max_supply = $max_supply;
    $self'mint_date_start = $mint_date_start;
    $self'mint_date_end = $mint_date_end;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_NftManager(b', ($self'owner, $self'debug, $self'nft_collection_address, $self'mint_price, $self'max_supply, $self'mint_date_start, $self'mint_date_end));
    return b'.end_cell();
}

cell init(cell sys', slice $$owner, int $$debug, int $$mint_price, int $$max_supply, int $$mint_date_start, int $$mint_date_end) method_id {
    slice $owner = $$owner;
    int $debug = $$debug;
    int $mint_price = $$mint_price;
    int $max_supply = $$max_supply;
    int $mint_date_start = $$mint_date_start;
    int $mint_date_end = $$mint_date_end;
    return $__gen_NftManager_init(sys', $owner, $debug, $mint_price, $max_supply, $mint_date_start, $mint_date_end);
}

() main() {
}