PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_NftManager
  DECLPROC $__gen_NftManager_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_NftManager PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    16 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    32 STU
    s1 s2 XCHG
    32 STU
    32 STU
  }>
  $__gen_NftManager_init PROC:<{
    s5 PUSH
    s0 s7 XCHG
    NEWC
    STREF
    s0 s7 XCHG
    s0 s6 XCHG
    4 -ROLL
    __gen_write_NftManager INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_NftManager_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
