PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_NftManager
  DECLPROC $__gen_NftManager_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_NftManager PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
    ROT
    STGRAMS
    257 PUSHINT
    STIX
  }>
  $__gen_NftManager_init PROC:<{
    s3 PUSH
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    s4 s4 s4 XCHG3
    __gen_write_NftManager INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_NftManager_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
