#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

() __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() != 267);
}

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    __tact_verify_address(raw);
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

(slice, ((int))) __gen_read_Deploy(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

builder __gen_write_DeployOk(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_DeployOk((int) v) inline_ref {
    return __gen_write_DeployOk(begin_cell(), v).end_cell();
}

builder __gen_write_Mint(builder build_0, (int, int, int, cell) v) inline {
    var (v'query_id, v'item_index, v'amount, v'item_content) = v;
    build_0 = store_uint(build_0, 1, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_uint(v'item_index, 64);
    build_0 = build_0.store_coins(v'amount);
    build_0 = build_0.store_ref(v'item_content);
    return build_0;
}

cell __gen_writecell_Mint((int, int, int, cell) v) inline_ref {
    return __gen_write_Mint(begin_cell(), v).end_cell();
}

(slice, ((int, int, cell))) __gen_read_MintSafe(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3905926369);
    var v'query_id = sc_0~load_uint(64);
    var v'next_item_index = sc_0~load_uint(64);
    var v'item_content = sc_0~load_ref();
    return (sc_0, (v'query_id, v'next_item_index, v'item_content));
}

(slice, ((slice))) __gen_read_SetNftCollectionAddress(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 435957060);
    var v'nft_collection_address = sc_0~__tact_load_address();
    return (sc_0, (v'nft_collection_address));
}

builder __gen_write_NftManager(builder build_0, (slice, int, slice) v) inline {
    var (v'owner, v'seed, v'nft_collection_address) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'seed, 257);
    build_0 = __tact_store_address(build_0, v'nft_collection_address);
    return build_0;
}

(slice, ((slice, int, slice))) __gen_read_NftManager(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'seed = sc_0~load_int(257);
    var v'nft_collection_address = sc_0~__tact_load_address();
    return (sc_0, (v'owner, v'seed, v'nft_collection_address));
}

_ __gen_Context_get_sender((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'sender;
}

(slice, int, slice) __gen_load_NftManager() inline {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_NftManager();
}

() __gen_store_NftManager((slice, int, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_NftManager(b, v);
    set_data(b.end_cell());
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

() $reply(cell $body) impure inline_ref {
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $send((true, $ctx'sender, 0, (64 + 2), $body, null(), null()));
}

slice $__gen_NftManager_nft_collection_address((slice, int, slice) $self) impure inline_ref {
    var (($self'owner, $self'seed, $self'nft_collection_address)) = $self;
    return $self'nft_collection_address;
}

_ $__gen_get_nft_collection_address() method_id(76510) {
    var self = __gen_load_NftManager();
    var res = $__gen_NftManager_nft_collection_address(self);
    return res;
}

((slice, int, slice), ()) $__gen_NftManager_requireOwner((slice, int, slice) $self) impure inline_ref {
    var (($self'owner, $self'seed, $self'nft_collection_address)) = $self;
    throw_unless(132, __tact_address_eq(__gen_Context_get_sender(__tact_context_get()), $self'owner));
    return (($self'owner, $self'seed, $self'nft_collection_address), ());
}

slice $__gen_NftManager_owner((slice, int, slice) $self) impure inline_ref {
    var (($self'owner, $self'seed, $self'nft_collection_address)) = $self;
    return $self'owner;
}

_ $__gen_get_owner() method_id(83229) {
    var self = __gen_load_NftManager();
    var res = $__gen_NftManager_owner(self);
    return res;
}

(((slice, int, slice)), ()) $__gen_NftManager_receive_SetNftCollectionAddress((slice, int, slice) $self, (slice) $msg) impure inline {
    var ($self'owner, $self'seed, $self'nft_collection_address) = $self;
    var ($msg'nft_collection_address) = $msg;
    ($self'owner, $self'seed, $self'nft_collection_address)~$__gen_NftManager_requireOwner();
    throw_unless(6362, __tact_address_eq($self'owner, $self'nft_collection_address));
    $self'nft_collection_address = $msg'nft_collection_address;
    return (($self'owner, $self'seed, $self'nft_collection_address), ());
}

(((slice, int, slice)), ()) $__gen_NftManager_receive_MintSafe((slice, int, slice) $self, (int, int, cell) $msg) impure inline {
    var ($self'owner, $self'seed, $self'nft_collection_address) = $self;
    var ($msg'query_id, $msg'next_item_index, $msg'item_content) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $send((false, $self'nft_collection_address, 0, 64, __gen_writecell_Mint(($msg'query_id, $msg'next_item_index, $ctx'value, $msg'item_content)), null(), null()));
    return (($self'owner, $self'seed, $self'nft_collection_address), ());
}

(((slice, int, slice)), ()) $__gen_NftManager_receive_Deploy((slice, int, slice) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'seed, $self'nft_collection_address) = $self;
    var ($deploy'queryId) = $deploy;
    $reply(__gen_writecell_DeployOk(($deploy'queryId)));
    return (($self'owner, $self'seed, $self'nft_collection_address), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return ();
    }
    
    ;; Receive SetNftCollectionAddress message
    if (op == 435957060) {
        var self = __gen_load_NftManager();
        var msg = in_msg~__gen_read_SetNftCollectionAddress();
        self~$__gen_NftManager_receive_SetNftCollectionAddress(msg);
        __gen_store_NftManager(self);
        return ();
    }
    
    ;; Receive MintSafe message
    if (op == 3905926369) {
        var self = __gen_load_NftManager();
        var msg = in_msg~__gen_read_MintSafe();
        self~$__gen_NftManager_receive_MintSafe(msg);
        __gen_store_NftManager(self);
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var self = __gen_load_NftManager();
        var msg = in_msg~__gen_read_Deploy();
        self~$__gen_NftManager_receive_Deploy(msg);
        __gen_store_NftManager(self);
        return ();
    }
    
    throw(130);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmRWgm2sb4VtriYnWGZbcqUHKw4B24qMSz8Biudk1nieky";
}