PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __gen_write_RoyaltyParams
  DECLPROC __gen_write_NftCollection
  DECLPROC __gen_RoyaltyParams_from_tuple
  DECLPROC $createOffchainContent
  DECLPROC $__gen_NftCollection_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __gen_write_RoyaltyParams PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_write_NftCollection PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STREF
    STREF
    NEWC
    s4 s3 XCHG2
    __gen_write_RoyaltyParams INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_RoyaltyParams_from_tuple PROCINLINE:<{
    3 UNTUPLE
  }>
  $createOffchainContent PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    8 STU
    __tact_string_builder_start INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $__gen_NftCollection_init PROC:<{
    0 PUSHINT
    s0 s5 XCHG
    $createOffchainContent INLINECALLDICT
    s0 s4 XCHG
    $createOffchainContent INLINECALLDICT
    s0 s7 XCHG
    NEWC
    STREF
    s0 s7 XCHG
    3 -ROLL
    __gen_write_NftCollection INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    __gen_RoyaltyParams_from_tuple INLINECALLDICT
    $__gen_NftCollection_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
