PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_write_RoyaltyParams
  DECLPROC __gen_read_RoyaltyParams
  DECLPROC __gen_read_GetRoyaltyParams
  DECLPROC __gen_write_ReportRoyaltyParams
  DECLPROC __gen_writecell_ReportRoyaltyParams
  DECLPROC __gen_write_InitNftItem
  DECLPROC __gen_writecell_InitNftItem
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_NftCollection
  DECLPROC __gen_read_NftCollection
  DECLPROC __gen_write_NftItem
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_CollectionData_to_external
  DECLPROC __gen_RoyaltyParams_to_external
  DECLPROC __gen_load_NftCollection
  DECLPROC __gen_store_NftCollection
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC $reply
  DECLPROC $__gen_NftItem_init
  DECLPROC $__gen_NftItem_init_child
  DECLPROC $__gen_NftCollection_getNftItemInit
  DECLPROC $__gen_NftCollection_get_collection_data
  102491 DECLMETHOD $__gen_get_get_collection_data
  DECLPROC $__gen_NftCollection_get_nft_address_by_index
  92067 DECLMETHOD $__gen_get_get_nft_address_by_index
  DECLPROC $__gen_NftCollection_get_nft_content
  68445 DECLMETHOD $__gen_get_get_nft_content
  DECLPROC $__gen_NftCollection_royalty_params
  85719 DECLMETHOD $__gen_get_royalty_params
  DECLPROC $__gen_NftCollection_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_NftCollection_receive_comment_cd0d986cb1a2f468ae7089f4fc3162c116e5f53fbd11a6839f52dbf5040830b2
  DECLPROC $__gen_NftCollection_receive_GetRoyaltyParams
  DECLPROC $__gen_NftCollection_receive_Deploy
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_write_RoyaltyParams PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_RoyaltyParams PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_read_GetRoyaltyParams PROCINLINE:<{
    32 LDU
    SWAP
    1765620048 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_ReportRoyaltyParams PROCINLINE:<{
    2831876269 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    16 STU
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_ReportRoyaltyParams PROCREF:<{
    NEWC
    4 -ROLL
    __gen_write_ReportRoyaltyParams INLINECALLDICT
    ENDC
  }>
  __gen_write_InitNftItem PROCINLINE:<{
    374944117 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_InitNftItem PROCREF:<{
    NEWC
    -ROT
    __gen_write_InitNftItem INLINECALLDICT
    ENDC
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCREF:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_NftCollection PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STREF
    STREF
    NEWC
    s4 s3 XCHG2
    __gen_write_RoyaltyParams INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_read_NftCollection PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    LDREF
    LDREF
    SWAP
    CTOS
    __gen_read_RoyaltyParams INLINECALLDICT
    s3 POP
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  __gen_write_NftItem PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    STREF
  }>
  __gen_Context_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_CollectionData_to_external PROCINLINE:<{
  }>
  __gen_RoyaltyParams_to_external PROCINLINE:<{
  }>
  __gen_load_NftCollection PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_NftCollection INLINECALLDICT
    1 7 BLKDROP2
  }>
  __gen_store_NftCollection PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    7 -ROLL
    __gen_write_NftCollection INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    s0 s2 XCHG
    0 PUSHINT
    66 PUSHINT
    ROT
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_NftItem_init PROC:<{
    DROP
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s0 s4 XCHG
    NEWC
    STREF
    s0 s4 XCHG
    __gen_write_NftItem INLINECALLDICT
    ENDC
  }>
  $__gen_NftItem_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    $__gen_NftItem_init CALLDICT
  }>
  $__gen_NftCollection_getNftItemInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $__gen_NftItem_init_child CALLDICT
  }>
  $__gen_NftCollection_get_collection_data PROCREF:<{
    4 BLKDROP
    ROT
  }>
  $__gen_get_get_collection_data PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    $__gen_NftCollection_get_collection_data INLINECALLDICT
    __gen_CollectionData_to_external INLINECALLDICT
  }>
  $__gen_NftCollection_get_nft_address_by_index PROCREF:<{
    $__gen_NftCollection_getNftItemInit INLINECALLDICT
    7 2 BLKDROP2
    $contractAddress INLINECALLDICT
  }>
  $__gen_get_get_nft_address_by_index PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    7 ROLL
    $__gen_NftCollection_get_nft_address_by_index INLINECALLDICT
  }>
  $__gen_NftCollection_get_nft_content PROCREF:<{
    s5 s8 XCHG
    8 BLKDROP
  }>
  $__gen_get_get_nft_content PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    2 7 BLKSWAP
    $__gen_NftCollection_get_nft_content INLINECALLDICT
  }>
  $__gen_NftCollection_royalty_params PROCREF:<{
    4 3 BLKDROP2
  }>
  $__gen_get_royalty_params PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    $__gen_NftCollection_royalty_params INLINECALLDICT
    __gen_RoyaltyParams_to_external INLINECALLDICT
  }>
  $__gen_NftCollection_owner PROCREF:<{
    6 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    $__gen_NftCollection_owner INLINECALLDICT
  }>
  $__gen_NftCollection_receive_comment_cd0d986cb1a2f468ae7089f4fc3162c116e5f53fbd11a6839f52dbf5040830b2 PROCINLINE:<{
    s5 PUSH
    $__gen_NftCollection_getNftItemInit INLINECALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    OVER
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    __gen_writecell_InitNftItem INLINECALLDICT
    4 3 REVERSE
    s0 s3 s4 XCHG3
    $send INLINECALLDICT
    s0 s5 XCHG
    INC
    s0 s5 XCHG
  }>
  $__gen_NftCollection_receive_GetRoyaltyParams PROCINLINE:<{
    FALSE
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s4 s7 s6 XCPU2
    s7 PUSH
    __gen_writecell_ReportRoyaltyParams INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_NftCollection_receive_Deploy PROCINLINE:<{
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    1765620048 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_NftCollection INLINECALLDICT
      s0 s7 XCHG
      __gen_read_GetRoyaltyParams INLINECALLDICT
      NIP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_NftCollection_receive_GetRoyaltyParams INLINECALLDICT
      __gen_store_NftCollection INLINECALLDICT
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_NftCollection INLINECALLDICT
      s0 s7 XCHG
      __gen_read_Deploy INLINECALLDICT
      NIP
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      $__gen_NftCollection_receive_Deploy INLINECALLDICT
      __gen_store_NftCollection INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      HASHSU
      92748154967237992140665580847895802782213764542359950109876145449566260965554 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_NftCollection INLINECALLDICT
        $__gen_NftCollection_receive_comment_cd0d986cb1a2f468ae7089f4fc3162c116e5f53fbd11a6839f52dbf5040830b2 INLINECALLDICT
        __gen_store_NftCollection INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a43746a4b6b4a4c51346a47424a4276726e475a62774b7053765a4c76636d78633769316f354b675a5a7566} PUSHSLICE
  }>
}END>c
