@import '@/assets/styles/variables.scss';

.collection {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &Menu {
    &Title {
      padding: 20px;
      font-size: $font-huge;
      border-right: 1px solid $gray-two;
      border-left: 1px solid $gray-two;
      border-top: 1px solid $gray-two;
    }

    &Button {
      &Wrapper {
        display: flex;
        align-items: flex-end;
      }
    }

    &Actions {
      >:nth-child(1) {
        border-top: 1px solid $gray-two;
      }

    }

    &Item {
      padding: 20px;
      border-right: 1px solid $gray-two;
      border-left: 1px solid $gray-two;
      border-bottom: 1px solid $gray-two;
      gap: 10px;
      display: flex;
      justify-content: space-between;

      &Content {
        font-weight: $font-bold;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
     
      &Caption {
        font-weight: $font-normal;
      }

      &Title {
        font-weight: $font-bold;
        font-size: $font-medium-enlarged;
      }
    }
  }
  
  &LeftSide {
    display: grid;
    grid-template-rows: 1fr 10fr;


    &Content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }

    &Navigation {
      padding: 20px 20px 20px 50px;
    }
  }

  &RightSide {
    background-image: url('../../assets/images/png/createCollection/createProject.png');
    display: flex;
    align-items: center;
    justify-content: center;

    &Content {
      font-size: $font-extra-huge;
      font-weight: $font-semi-bold;
      color: $white;
    }
  }

}