SETCP0
(:methods
  recv_internal: 
    s0 PUSH
    SBITS
    s1 POP
    31 GTINT
    s0 POP
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s4 s4 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    IFRET
    130 THROW

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s3 s3 s0 XCHG3
    1 3 BLKDROP2
    <{
      s0 POP
      s1 POP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT

  117214: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s3 s3 s0 XCHG3
    1 3 BLKDROP2
    <{
      2 1 BLKDROP2
    }> CALLREF

  127132: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s3 s3 s0 XCHG3
    1 3 BLKDROP2
    <{
      2DROP
    }> CALLREF
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
