SETCP0
(:methods
  recv_internal: 

  10: 
    0 PUSHINT
    s0 s5 XCHG
    <{
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      8 STU
      NIL
      s0 s1 XCHG
      TPUSH
      PUSHNULL
      TPUSH
      s0 s1 XCHG
      <{
        s0 PUSH
        SREFS
        s1 PUSH
        SBITS
        <{
          s0 PUSH
          0 GTINT
          s2 PUSH
          0 GTINT
          OR
        }> PUSHCONT
        <{
          s0 s3 XCHG
          2 UNTUPLE
          127 PUSHINT
          s2 PUSH
          BBITS
          3 RSHIFT
          SUB
          s0 s5 XCHG
          3 RSHIFT
          s5 s5 XCPU
          MIN
          s0 PUSH
          0 GTINT
          <{
            s0 PUSH
            3 LSHIFT
            s1 s5 XCHG
            LDSLICEX
            s3 s3 XCHG2
            STSLICER
            s0 s1 s4 XCHG3
          }> PUSHCONT
          IF
          ROTREV
          PAIR
          s4 s1 PUSH2
          SUB
          0 GTINT
          <{
            NEWC
            s0 s1 XCHG
            PAIR
            s4 s4 XCHG2
            SUB
            3 LSHIFT
          }> PUSHCONT
          <{
            s1 POP
            s3 POP
            0 GTINT
            <{
              LDREF
              s0 POP
              CTOS
              s0 PUSH
              SREFS
              s1 PUSH
              SBITS
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 PUSH
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        WHILE
        3 BLKDROP
      }> CALLREF
      2 UNTUPLE
      s0 s1 XCHG
      ENDC
      <{
        s1 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      <{
        s0 s1 XCHG
        2 UNTUPLE
        ROTREV
        STREF
        ENDC
      }> PUSHCONT
      WHILE
      s1 POP
    }> CALLREF
    s0 s4 XCHG
    <{
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      8 STU
      NIL
      s0 s1 XCHG
      TPUSH
      PUSHNULL
      TPUSH
      s0 s1 XCHG
      <{
        s0 PUSH
        SREFS
        s1 PUSH
        SBITS
        <{
          s0 PUSH
          0 GTINT
          s2 PUSH
          0 GTINT
          OR
        }> PUSHCONT
        <{
          s0 s3 XCHG
          2 UNTUPLE
          127 PUSHINT
          s2 PUSH
          BBITS
          3 RSHIFT
          SUB
          s0 s5 XCHG
          3 RSHIFT
          s5 s5 XCPU
          MIN
          s0 PUSH
          0 GTINT
          <{
            s0 PUSH
            3 LSHIFT
            s1 s5 XCHG
            LDSLICEX
            s3 s3 XCHG2
            STSLICER
            s0 s1 s4 XCHG3
          }> PUSHCONT
          IF
          ROTREV
          PAIR
          s4 s1 PUSH2
          SUB
          0 GTINT
          <{
            NEWC
            s0 s1 XCHG
            PAIR
            s4 s4 XCHG2
            SUB
            3 LSHIFT
          }> PUSHCONT
          <{
            s1 POP
            s3 POP
            0 GTINT
            <{
              LDREF
              s0 POP
              CTOS
              s0 PUSH
              SREFS
              s1 PUSH
              SBITS
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 PUSH
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        WHILE
        3 BLKDROP
      }> CALLREF
      2 UNTUPLE
      s0 s1 XCHG
      ENDC
      <{
        s1 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      <{
        s0 s1 XCHG
        2 UNTUPLE
        ROTREV
        STREF
        ENDC
      }> PUSHCONT
      WHILE
      s1 POP
    }> CALLREF
    s0 s7 XCHG
    NEWC
    STREF
    s0 s7 XCHG
    3 1 BLKSWAP
    s7 s6 XCHG2
    STSLICER
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STREF
    STREF
    NEWC
    s4 s3 XCHG2
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s1 XCHG
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC

  107886: 
    3 UNTUPLE
    10 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
