#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

() __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() != 267);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

builder __gen_write_NftCollection(builder build_0, (slice, slice, int) v) inline {
    var (v'owner, v'content, v'total_supply) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'content).end_cell());
    build_0 = build_0.store_int(v'total_supply, 257);
    return build_0;
}

cell $__gen_NftCollection_init(cell sys', slice $owner, slice $content) {
    var (($self'owner, $self'content, $self'total_supply)) = (null(), null(), 0);
    $self'owner = $owner;
    $self'content = $content;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_NftCollection(b', ($self'owner, $self'content, $self'total_supply));
    return b'.end_cell();
}

cell init(cell sys', slice $$owner, slice $$content) method_id {
    slice $owner = $$owner;
    slice $content = $$content;
    return $__gen_NftCollection_init(sys', $owner, $content);
}

() main() {
}