PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __gen_read_NftItem
  DECLPROC __gen_load_NftItem
  DECLPROC $__gen_NftItem_collection_address
  127132 DECLMETHOD $__gen_get_collection_address
  DECLPROC $__gen_NftItem_content
  117214 DECLMETHOD $__gen_get_content
  DECLPROC $__gen_NftItem_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __gen_read_NftItem PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    4 -ROLL
  }>
  __gen_load_NftItem PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_NftItem INLINECALLDICT
    1 4 BLKDROP2
  }>
  $__gen_NftItem_collection_address PROCREF:<{
    3 BLKDROP
  }>
  $__gen_get_collection_address PROC:<{
    __gen_load_NftItem INLINECALLDICT
    $__gen_NftItem_collection_address INLINECALLDICT
  }>
  $__gen_NftItem_content PROCREF:<{
    3 1 BLKDROP2
  }>
  $__gen_get_content PROC:<{
    __gen_load_NftItem INLINECALLDICT
    $__gen_NftItem_content INLINECALLDICT
  }>
  $__gen_NftItem_owner PROCREF:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_NftItem INLINECALLDICT
    $__gen_NftItem_owner INLINECALLDICT
  }>
  recv_internal PROC:<{
    DUP
    SBITS
    NIP
    31 GTINT
    IF:<{
    }>
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s4 s4 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    IFJMP:<{
    }>
    130 THROW
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d566673364e456d344a3266655936686878336e596435314d6b776355397053666d6556505167647950373839} PUSHSLICE
  }>
}END>c
