PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_NftManager
  DECLPROC $__gen_NftManager_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_NftManager PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $__gen_NftManager_init PROC:<{
    PUSHNULL
    s0 s3 XCHG
    NEWC
    STREF
    s3 s3 XCHG2
    __gen_write_NftManager INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_NftManager_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
