PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_NftItem
  DECLPROC $__gen_NftItem_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_NftItem PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $__gen_NftItem_init PROC:<{
    DROP
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s0 s4 XCHG
    NEWC
    STREF
    s0 s4 XCHG
    __gen_write_NftItem INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_NftItem_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
