PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __gen_read_MintItem
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_NftCollection
  DECLPROC __gen_read_NftCollection
  DECLPROC __gen_write_NftItem
  DECLPROC __gen_load_NftCollection
  DECLPROC __gen_store_NftCollection
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC $reply
  DECLPROC $__gen_String_asComment
  DECLPROC $__gen_NftCollection_content
  117214 DECLMETHOD $__gen_get_content
  DECLPROC $__gen_NftCollection_total_supply
  130834 DECLMETHOD $__gen_get_total_supply
  DECLPROC $__gen_NftCollection_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_NftItem_init
  DECLPROC $__gen_NftItem_init_child
  DECLPROC $__gen_NftCollection_receive_MintItem
  DECLPROC $__gen_NftCollection_receive_fallback
  DECLPROC $__gen_NftCollection_receive_Deploy
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __gen_read_MintItem PROCINLINE:<{
    32 LDU
    SWAP
    1071332840 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCREF:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_NftCollection PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    257 PUSHINT
    STIX
  }>
  __gen_read_NftCollection PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  __gen_write_NftItem PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  __gen_load_NftCollection PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_NftCollection INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_NftCollection PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_NftCollection INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    s0 s2 XCHG
    0 PUSHINT
    66 PUSHINT
    ROT
    PUSHNULL
    PUSHNULL
    $send INLINECALLDICT
  }>
  $__gen_String_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $__gen_NftCollection_content PROCREF:<{
    DROP
    NIP
  }>
  $__gen_get_content PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    $__gen_NftCollection_content INLINECALLDICT
  }>
  $__gen_NftCollection_total_supply PROCREF:<{
    2 1 BLKDROP2
  }>
  $__gen_get_total_supply PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    $__gen_NftCollection_total_supply INLINECALLDICT
  }>
  $__gen_NftCollection_owner PROCREF:<{
    2DROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_NftCollection INLINECALLDICT
    $__gen_NftCollection_owner INLINECALLDICT
  }>
  $__gen_NftItem_init PROC:<{
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    __gen_write_NftItem INLINECALLDICT
    ENDC
  }>
  $__gen_NftItem_init_child PROC:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    STDICT
    ENDC
    3 -ROLL
    s0 s4 XCHG
    $__gen_NftItem_init CALLDICT
  }>
  $__gen_NftCollection_receive_MintItem PROCINLINE:<{
    SWAP
    INC
    __tact_context_sys GETGLOB
    MYADDR
    3 ROLL
    s4 PUSH
    $__gen_NftItem_init_child CALLDICT
    2DUP
    $contractAddress INLINECALLDICT
    FALSE
    0 PUSHINT
    s4 s2 XCHG2
    64 PUSHINT
    s4 s2 XCHG2
    PUSHNULL
    s0 s2 XCHG
    $send INLINECALLDICT
  }>
  $__gen_NftCollection_receive_fallback PROCINLINE:<{
    DROP
    B{b5ee9c7241010101000b0000124465706c6f79204f6b44909aaa} B>boc <s PUSHSLICE
    $__gen_String_asComment INLINECALLDICT
    $reply INLINECALLDICT
  }>
  $__gen_NftCollection_receive_Deploy PROCINLINE:<{
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    1071332840 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_NftCollection INLINECALLDICT
      s0 s3 XCHG
      __gen_read_MintItem INLINECALLDICT
      NIP
      s1 s3 s0 XCHG3
      $__gen_NftCollection_receive_MintItem INLINECALLDICT
      __gen_store_NftCollection INLINECALLDICT
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_NftCollection INLINECALLDICT
      s0 s3 XCHG
      __gen_read_Deploy INLINECALLDICT
      NIP
      s1 s3 s0 XCHG3
      $__gen_NftCollection_receive_Deploy INLINECALLDICT
      __gen_store_NftCollection INLINECALLDICT
    }>
    __gen_load_NftCollection INLINECALLDICT
    3 ROLL
    $__gen_NftCollection_receive_fallback INLINECALLDICT
    __gen_store_NftCollection INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5452656a44393648657a59324c78736d6d555258487133376e327377727a54747239366d446e6b3373654b6a} PUSHSLICE
  }>
}END>c
