PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_NftItem
  DECLPROC $__gen_NftItem_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_NftItem PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $__gen_NftItem_init PROC:<{
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    __gen_write_NftItem INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_NftItem_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
