SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2705250259 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDREF
      LDREF
      16 LDU
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s3 s3 s0 XCHG3
      s3 s5 XCHG
      s3 s4 XCHG
      s0 s5 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDREF
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s2 s8 XCHG
      s2 s7 XCHG
      1 8 BLKDROP2
      s0 s8 XCHG
      32 LDU
      s0 s1 XCHG
      2705250259 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      8 1 BLKSWAP
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s2 s3 XCHG
        3 BLKDROP
        s8 PUSH
        SDEQ
        132 THROWIFNOT
      }> CALLREF
      s0 POP
      1 7 BLKSWAP
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      8 1 BLKSWAP
      s8 s7 XCHG2
      STSLICER
      5 1 BLKSWAP
      s4 s5 XCHG2
      STREF
      s1 s2 XCHG
      STREF
      s2 s3 XCHG2
      s2 s3 XCHG2
      16 STU
      16 STU
      s0 s1 XCHG
      STSLICER
      s0 s2 XCHG
      NEWC
      STREF
      s0 s1 XCHG
      STSLICER
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    632976760 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDREF
      LDREF
      16 LDU
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s3 s3 s0 XCHG3
      s3 s5 XCHG
      s3 s4 XCHG
      s0 s5 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDREF
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s2 s8 XCHG
      s2 s7 XCHG
      1 8 BLKDROP2
      s0 s8 XCHG
      32 LDU
      s0 s1 XCHG
      632976760 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDI
      s0 s1 XCHG
      s1 POP
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s0 POP
      <{
        MYADDR
        0 PUSHINT
        8 7 6 PUSH3
        s8 s7 PUSH2
        <{
          NEWC
          7 1 BLKSWAP
          s7 s6 XCHG2
          STSLICER
          s1 s4 XCHG
          64 STU
          s1 s2 XCHG
          STREF
          STREF
          s1 s3 s3 XCHG3
          s2 s3 XCHG2
          16 STU
          16 STU
          s0 s1 XCHG
          STSLICER
          ENDC
        }> CALLREF
        s2 s-1 PUXC
      }> CALLREF
      0 PUSHINT
      s2 s1 PUSH2
      <{
        0 PUSHINT
        ROTREV
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        2 STU
        3 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        STREF
        STREF
        ENDC
        HASHCU
        NEWC
        2 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        8 STI
        256 STU
        ENDC
        CTOS
      }> CALLREF
      2SWAP
      0 PUSHINT
      64 PUSHINT
      2SWAP
      PUSHNULL
      ROTREV
      <{
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s0 s7 XCHG2
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        s5 PUSH
        ISNULL
        NOT
        OR
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> PUSHCONT
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          s1 POP
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
      }> CALLREF
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      8 1 BLKSWAP
      s8 s7 XCHG2
      STSLICER
      5 1 BLKSWAP
      s4 s5 XCHG2
      STREF
      s1 s2 XCHG
      STREF
      s2 s3 XCHG2
      s2 s3 XCHG2
      16 STU
      16 STU
      s0 s1 XCHG
      STSLICER
      s0 s2 XCHG
      NEWC
      STREF
      s0 s1 XCHG
      STSLICER
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    668914693 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDREF
      LDREF
      16 LDU
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s3 s3 s0 XCHG3
      s3 s5 XCHG
      s3 s4 XCHG
      s0 s5 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDREF
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s2 s8 XCHG
      s2 s7 XCHG
      1 8 BLKDROP2
      s0 s8 XCHG
      32 LDU
      s0 s1 XCHG
      668914693 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      64 LDU
      LDREF
      3 1 BLKSWAP
      s3 POP
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      s0 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s0 POP
      s2 POP
      0 PUSHINT
      0 PUSHINT
      64 PUSHINT
      <{
        NEWC
        ENDC
      }> CALLREF
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s7 s0 XCHG3
      <{
        NEWC
        5 1 BLKSWAP
        1 PUSHINT
        s0 s6 XCHG2
        32 STU
        s1 s4 XCHG
        64 STU
        s1 s2 XCHG
        64 STU
        s0 s1 XCHG
        STGRAMS
        s0 s2 XCHG
        ROTREV
        STSLICER
        STREF
        ENDC
      }> CALLREF
      s4 PUSH
      s0 s3 XCHG
      s4 s4 XCHG2
      PUSHNULL
      PUSHNULL
      <{
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s0 s7 XCHG2
        s0 s1 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        s5 PUSH
        ISNULL
        NOT
        OR
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          NEWC
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s4 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s4 XCHG2
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> PUSHCONT
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          s0 PUSH
          ISNULL
          128 THROWIF
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          s1 POP
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
      }> CALLREF
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      8 1 BLKSWAP
      s8 s7 XCHG2
      STSLICER
      5 1 BLKSWAP
      s4 s5 XCHG2
      STREF
      s1 s2 XCHG
      STREF
      s2 s3 XCHG2
      s2 s3 XCHG2
      16 STU
      16 STU
      s0 s1 XCHG
      STSLICER
      s0 s2 XCHG
      NEWC
      STREF
      s0 s1 XCHG
      STSLICER
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    2490013878 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDREF
      LDREF
      16 LDU
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s3 s3 s0 XCHG3
      s3 s5 XCHG
      s3 s4 XCHG
      s0 s5 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDREF
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s2 s8 XCHG
      s2 s7 XCHG
      1 8 BLKDROP2
      s0 s8 XCHG
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      <{
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
      }> CALLREF
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s2 s3 XCHG
        3 BLKDROP
        -1 PUSHINT
        s0 s2 XCHG
        0 PUSHINT
        66 PUSHINT
        ROT
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> PUSHCONT
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
      }> CALLREF
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      8 1 BLKSWAP
      s8 s7 XCHG2
      STSLICER
      5 1 BLKSWAP
      s4 s5 XCHG2
      STREF
      s1 s2 XCHG
      STREF
      s2 s3 XCHG2
      s2 s3 XCHG2
      16 STU
      16 STU
      s0 s1 XCHG
      STSLICER
      s0 s2 XCHG
      NEWC
      STREF
      s0 s1 XCHG
      STSLICER
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    s0 POP
    130 THROW

  76510: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDREF
    LDREF
    16 LDU
    16 LDU
    LDMSGADDR
    s0 s1 XCHG
    s3 s3 s0 XCHG3
    s3 s5 XCHG
    s3 s4 XCHG
    s0 s5 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDREF
    LDMSGADDR
    s0 s1 XCHG
    s1 POP
    s2 s8 XCHG
    s2 s7 XCHG
    1 8 BLKDROP2
    <{
      7 1 BLKDROP2
    }> CALLREF

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDREF
    LDREF
    16 LDU
    16 LDU
    LDMSGADDR
    s0 s1 XCHG
    s3 s3 s0 XCHG3
    s3 s5 XCHG
    s3 s4 XCHG
    s0 s5 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    LDREF
    LDMSGADDR
    s0 s1 XCHG
    s1 POP
    s2 s8 XCHG
    s2 s7 XCHG
    1 8 BLKDROP2
    <{
      7 BLKDROP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
