PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_NftCollection
  DECLPROC $__gen_NftCollection_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_NftCollection PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    257 PUSHINT
    STIX
  }>
  $__gen_NftCollection_init PROC:<{
    0 PUSHINT
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    __gen_write_NftCollection INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_NftCollection_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
