@import '@/assets/styles/variables.scss';

.landing {
	&Container {
		padding: 20px;
		background-color: $black-one;
		min-height: $page-height;

		@media (max-width: $breakpoint-l) {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	&Presentation {
		&Section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 40px;
			color: $white;
		}

		&Slogan {
			z-index: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			text-align: center;

			background: linear-gradient(90.13deg,#d1aad7 .11%,#c88bc4 25.06%,#7b8fdd 50%,#86bff2 74.8%,#bbdef2 99.76%);
			background-clip: border-box;
			background-clip: border-box;
			background-clip: border-box;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;

			font-size: $font-extra-huge;
			line-height: $font-extra-huge;
			

			@media (max-width: $breakpoint-xs) {
				font-size: $font-super-huge;
				line-height: $font-super-huge;
			}

			@media (max-width: $breakpoint-xxs) {
				font-size: $font-huge-m;
				line-height: $font-huge-m;
			}
		}

		&Explanation {
			text-align: center;
			max-width: 375px;

			color: $white;
			font-weight: 500;
			z-index: 4;
		}

		&Links {
			display: flex;
			flex-flow: row wrap;
			gap: 20px;
			justify-content: center;
			align-items: center;
			padding-bottom: 80px;

			@media (max-width: $breakpoint-xs) {
				> :nth-child(1) {
					width: 100%;
				}
				> :nth-child(2) {
					width: 100%;
				}
			}
		}
	}
}

.ShowcaseSection {
	padding-block: 40px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 25px;

	> * {
		z-index: 10;
		background-color: $black-one;
	}

	@media (max-width: $breakpoint-xs) {
		grid-template-columns: 1fr;
	}
}
