SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s1 PUSH
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    0 4 2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDREF
        1 LDI
        9 1 BLKSWAP
      }> CALLREF
      1 9 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDREF
        1 LDI
        8 1 BLKSWAP
      }> CALLREF
      s0 s8 XCHG
      ENDS
      1 7 BLKSWAP
      <{
        s7 PUSH
        7 1 BLKSWAP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 9 BLKSWAP
    <{
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      435957060 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        435957060 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s1 POP
        9 1 BLKSWAP
        <{
          2 GETGLOBVAR
          s9 PUSH
          SDEQ
          132 THROWIFNOT
        }> CALLREF
        s8 PUSH
        39618 PUSHINT
        s0 s9 XCHG
        SDEQ
        s1 s8 XCHG
        THROWANYIFNOT
        s7 s8 XCHG
        1 6 BLKSWAP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      1126980855 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        1126980855 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s1 POP
        9 1 BLKSWAP
        <{
          2 GETGLOBVAR
          s9 PUSH
          SDEQ
          132 THROWIFNOT
        }> CALLREF
        s8 POP
        BALANCE
        0 INDEX
        50000000 PUSHINT
        SUB
        13674 PUSHINT
        s0 s1 XCHG
        -1 GTINT
        THROWANYIFNOT
        1 7 BLKSWAP
        -1 PUSHINT
      }> IFJMPREF
      s1 PUSH
      2226095555 PUSHINT
      EQUAL
      <{
        s1 POP
        <{
          32 LDU
          s0 s1 XCHG
          2226095555 PUSHINT
          EQUAL
          129 THROWIFNOT
          64 LDU
          LDREF
          64 LDU
          32 LDU
          32 LDU
          LDMSGADDR
          s0 s1 XCHG
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          s1 s6 XCHG
          s1 s5 XCHG
          s1 s4 XCHG
          s3 s3 s0 XCHG3
        }> CALLREF
        1 6 BLKDROP2
        s8 s14 XCHG
        s7 s13 XCHG
        s6 s12 XCHG
        s5 s11 XCHG
        s4 s10 XCHG
        s3 s9 XCHG
        s14 s13 s12 XCHG3
        <{
          2 GETGLOBVAR
          s9 PUSH
          SDEQ
          132 THROWIFNOT
        }> CALLREF
        s4 POP
        s5 POP
        2DROP
        50000000 PUSHINT
        BALANCE
        0 INDEX
        SUB
        0 PUSHINT
        MAX
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        s0 s1 XCHG
        SUB
        20000000 PUSHINT
        SUB
        13674 PUSHINT
        s1 PUSH
        -1 GTINT
        THROWANYIFNOT
        s8 PUSH
        20000000 PUSHINT
        s0 s9 XCHG
        NEWC
        ROTREV
        4 PUSHINT
        s0 s3 XCHG2
        32 STU
        64 STU
        STREF
        ENDC
        5 8 8 PUXC2
        -1 PUSHINT
        s0 s3 XCHG
        0 PUSHINT
        s3 s0 s3 XCHG3
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        2 GETGLOBVAR
        s0 s8 XCHG
        NEWC
        s0 s1 XCHG
        3576854235 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        s8 s7 s0 XCHG3
        -1 PUSHINT
        s0 s3 XCHG
        0 PUSHINT
        s3 s0 s3 XCHG3
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        s8 s7 s0 XCHG3
        s3 s6 XCHG
        s4 s0 s3 XCHG3
        s0 s2 XCHG
        -1 PUSHINT
      }> IFJMPREF
      s1 PUSH
      3323304562 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        3323304562 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        64 LDU
        LDMSGADDR
        s1 PUSH
        2 PLDU
        0 NEQINT
        <{
          s0 s1 XCHG
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
        }> PUSHCONT
        <{
          s1 POP
          PUSHNULL
        }> PUSHCONT
        IFELSE
        s3 s3 s0 XCHG3
        1 3 BLKDROP2
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          s0 s1 PUSH2
          ISNULL
          NOT
          <{
            s0 POP
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
          }> PUSHCONT
          <{
            s2 POP
          }> PUSHCONT
          IFELSE
          NEWC
          ROT
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s1 PUSH
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          10 PUSHPOW2
          EQUAL
          137 THROWIFNOT
          STSLICER
          <{
            NEWC
            ENDC
          }> CALLREF
          s0 s1 XCHG
          STREF
          ENDC
          0 PUSHINT
          s5 PUSH
          NOT
          <{
            s0 POP
            s10 PUSH
            20 PUSHINT
            DIV QOUT
          }> PUSHCONT
          IF
          BALANCE
          0 INDEX
          50000000 PUSHINT
          SUB
          s12 PUSH
          SUB
          s1 PUSH
          SUB
          50000000 PUSHINT
          SUB
          30000000 PUSHINT
          SUB
          13674 PUSHINT
          s1 PUSH
          -1 GTINT
          THROWANYIFNOT
          47714 PUSHINT
          s12 PUSH
          0 EQINT
          s6 s13 PUSH2
          LESS
          OR
          THROWANYIFNOT
          23716 PUSHINT
          s11 PUSH
          NOW
          LESS
          THROWANYIFNOT
          36032 PUSHINT
          s10 PUSH
          0 EQINT
          s11 PUSH
          NOW
          GREATER
          OR
          THROWANYIFNOT
          s12 PUSH
          0 GTINT
          <{
            1 PUSHINT
            PUSHSLICE
            <{
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              32 STU
              NIL
              s0 s1 XCHG
              TPUSH
              PUSHNULL
              TPUSH
              s0 s1 XCHG
              <{
                s0 PUSH
                SREFS
                s1 PUSH
                SBITS
                <{
                  s0 PUSH
                  0 GTINT
                  s2 PUSH
                  0 GTINT
                  OR
                }> PUSHCONT
                <{
                  s0 s3 XCHG
                  2 UNTUPLE
                  127 PUSHINT
                  s2 PUSH
                  BBITS
                  3 RSHIFT
                  SUB
                  s0 s5 XCHG
                  3 RSHIFT
                  s5 s5 XCPU
                  MIN
                  s0 PUSH
                  0 GTINT
                  <{
                    s0 PUSH
                    3 LSHIFT
                    s1 s5 XCHG
                    LDSLICEX
                    s3 s3 XCHG2
                    STSLICER
                    s0 s1 s4 XCHG3
                  }> PUSHCONT
                  IF
                  ROTREV
                  PAIR
                  s4 s1 PUSH2
                  SUB
                  0 GTINT
                  <{
                    NEWC
                    s0 s1 XCHG
                    PAIR
                    s4 s4 XCHG2
                    SUB
                    3 LSHIFT
                  }> PUSHCONT
                  <{
                    s1 POP
                    s3 POP
                    0 GTINT
                    <{
                      LDREF
                      s0 POP
                      CTOS
                      s0 PUSH
                      SREFS
                      s1 PUSH
                      SBITS
                    }> PUSHCONT
                    <{
                      0 PUSHINT
                      s0 PUSH
                    }> PUSHCONT
                    IFELSE
                  }> PUSHCONT
                  IFELSE
                }> PUSHCONT
                WHILE
                3 BLKDROP
              }> CALLREF
              2 UNTUPLE
              s0 s1 XCHG
              ENDC
              <{
                s1 PUSH
                ISNULL
                NOT
              }> PUSHCONT
              <{
                s0 s1 XCHG
                2 UNTUPLE
                ROTREV
                STREF
                ENDC
              }> PUSHCONT
              WHILE
              s1 POP
            }> CALLREF
            s10 PUSH
            15 2 -1 PUXC2
            -1 PUSHINT
            4 1 BLKSWAP
            PUSHNULL
            PUSHNULL
            <{
              NEWC
              1 PUSHINT
              s0 s1 XCHG
              2 STI
              s0 s7 XCHG2
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              3 STI
              s0 s5 XCHG2
              s0 PUSH
              SBITS
              267 PUSHINT
              EQUAL
              136 THROWIFNOT
              s0 PUSH
              11 PLDU
              s0 PUSH
              10 PUSHPOW2
              EQUAL
              s1 PUSH
              1279 PUSHINT
              EQUAL
              OR
              136 THROWIFNOT
              10 PUSHPOW2
              EQUAL
              137 THROWIFNOT
              STSLICER
              s0 s3 XCHG2
              STGRAMS
              0 PUSHINT
              s0 s1 XCHG
              105 STI
              s3 PUSH
              ISNULL
              NOT
              s5 PUSH
              ISNULL
              NOT
              OR
              <{
                s3 POP
                s3 POP
                s0 s1 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                ENDC
                ROT
                STREF
              }> IFREFELSE
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s1 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s1 XCHG
                STREF
              }> PUSHCONT
              <{
                s1 POP
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              ENDC
              s0 s1 XCHG
              SENDRAWMSG
            }> CALLREF
            s6 PUSH
            NOT
            <{
              s1 POP
            }> PUSHCONT
            <{
              PUSHSLICE
              1 PUSHINT
              PUSHSLICE
              <{
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                32 STU
                NIL
                s0 s1 XCHG
                TPUSH
                PUSHNULL
                TPUSH
                s0 s1 XCHG
                <{
                  s0 PUSH
                  SREFS
                  s1 PUSH
                  SBITS
                  <{
                    s0 PUSH
                    0 GTINT
                    s2 PUSH
                    0 GTINT
                    OR
                  }> PUSHCONT
                  <{
                    s0 s3 XCHG
                    2 UNTUPLE
                    127 PUSHINT
                    s2 PUSH
                    BBITS
                    3 RSHIFT
                    SUB
                    s0 s5 XCHG
                    3 RSHIFT
                    s5 s5 XCPU
                    MIN
                    s0 PUSH
                    0 GTINT
                    <{
                      s0 PUSH
                      3 LSHIFT
                      s1 s5 XCHG
                      LDSLICEX
                      s3 s3 XCHG2
                      STSLICER
                      s0 s1 s4 XCHG3
                    }> PUSHCONT
                    IF
                    ROTREV
                    PAIR
                    s4 s1 PUSH2
                    SUB
                    0 GTINT
                    <{
                      NEWC
                      s0 s1 XCHG
                      PAIR
                      s4 s4 XCHG2
                      SUB
                      3 LSHIFT
                    }> PUSHCONT
                    <{
                      s1 POP
                      s3 POP
                      0 GTINT
                      <{
                        LDREF
                        s0 POP
                        CTOS
                        s0 PUSH
                        SREFS
                        s1 PUSH
                        SBITS
                      }> PUSHCONT
                      <{
                        0 PUSHINT
                        s0 PUSH
                      }> PUSHCONT
                      IFELSE
                    }> PUSHCONT
                    IFELSE
                  }> PUSHCONT
                  WHILE
                  3 BLKDROP
                }> CALLREF
                2 UNTUPLE
                s0 s1 XCHG
                ENDC
                <{
                  s1 PUSH
                  ISNULL
                  NOT
                }> PUSHCONT
                <{
                  s0 s1 XCHG
                  2 UNTUPLE
                  ROTREV
                  STREF
                  ENDC
                }> PUSHCONT
                WHILE
                s1 POP
              }> CALLREF
              s2 s3 XCHG
              s2 s4 XCHG
              -1 PUSHINT
              4 1 BLKSWAP
              PUSHNULL
              PUSHNULL
              <{
                NEWC
                1 PUSHINT
                s0 s1 XCHG
                2 STI
                s0 s7 XCHG2
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                3 STI
                s0 s5 XCHG2
                s0 PUSH
                SBITS
                267 PUSHINT
                EQUAL
                136 THROWIFNOT
                s0 PUSH
                11 PLDU
                s0 PUSH
                10 PUSHPOW2
                EQUAL
                s1 PUSH
                1279 PUSHINT
                EQUAL
                OR
                136 THROWIFNOT
                10 PUSHPOW2
                EQUAL
                137 THROWIFNOT
                STSLICER
                s0 s3 XCHG2
                STGRAMS
                0 PUSHINT
                s0 s1 XCHG
                105 STI
                s3 PUSH
                ISNULL
                NOT
                s5 PUSH
                ISNULL
                NOT
                OR
                <{
                  s3 POP
                  s3 POP
                  s0 s1 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  NEWC
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s4 PUSH
                  ISNULL
                  NOT
                  <{
                    -1 PUSHINT
                    s0 s1 XCHG
                    1 STI
                    s0 s4 XCHG
                    s0 PUSH
                    ISNULL
                    128 THROWIF
                    s0 s4 XCHG2
                    STREF
                  }> PUSHCONT
                  <{
                    s4 POP
                    s0 s3 XCHG
                    0 PUSHINT
                    s0 s1 XCHG
                    1 STI
                  }> PUSHCONT
                  IFELSE
                  s4 PUSH
                  ISNULL
                  NOT
                  <{
                    -1 PUSHINT
                    s0 s1 XCHG
                    1 STI
                    s0 s4 XCHG
                    s0 PUSH
                    ISNULL
                    128 THROWIF
                    s0 s4 XCHG2
                    STREF
                  }> PUSHCONT
                  <{
                    s4 POP
                    s0 s3 XCHG
                    0 PUSHINT
                    s0 s1 XCHG
                    1 STI
                  }> PUSHCONT
                  IFELSE
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s2 XCHG
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s2 XCHG
                  ENDC
                  ROT
                  STREF
                }> IFREFELSE
                s1 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s1 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s1 XCHG
                  STREF
                }> PUSHCONT
                <{
                  s1 POP
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                ENDC
                s0 s1 XCHG
                SENDRAWMSG
              }> CALLREF
            }> IFREFELSE
          }> PUSHCONT
          <{
            s1 POP
          }> PUSHCONT
          IFELSE
          50000000 PUSHINT
          20000000 PUSHINT
          s6 PUSH
          s6 s1 s3 XCHG3
          s0 s4 XCHG
          NEWC
          4 1 BLKSWAP
          1 PUSHINT
          s0 s5 XCHG2
          32 STU
          s1 s3 XCHG
          64 STU
          64 STU
          s0 s1 XCHG
          STGRAMS
          STREF
          ENDC
          12 3 3 PUXC2
          -1 PUSHINT
          s0 s3 XCHG
          0 PUSHINT
          s3 s0 s3 XCHG3
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          1 PUSHINT
          s0 s3 XCHG
          NEWC
          s0 s1 XCHG
          3576854235 PUSHINT
          ROT
          32 STU
          64 STU
          ENDC
          s1 s3 XCHG
          -1 PUSHINT
          4 1 BLKSWAP
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        <{
          -1 PUSHINT
          2 GETGLOBVAR
          0 PUSHINT
          ROT
          s0 s3 XCHG
          66 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 POP
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    9 1 BLKSWAP
    <{
      s9 s8 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      STSLICER
      s0 s6 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      STSLICER
      s0 s4 XCHG2
      STGRAMS
      s1 s2 XCHG
      32 STU
      32 STU
      32 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      STSLICER
      s1 s2 XCHG
      STREF
      1 STI
    }> CALLREF
    ENDC
    c4 POP

  76510: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDREF
        1 LDI
        9 1 BLKSWAP
      }> CALLREF
      1 9 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDREF
        1 LDI
        8 1 BLKSWAP
      }> CALLREF
      s0 s8 XCHG
      ENDS
      1 7 BLKSWAP
      <{
        s7 PUSH
        7 1 BLKSWAP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s7 s8 XCHG
      8 BLKDROP
    }> CALLREF

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDREF
        1 LDI
        9 1 BLKSWAP
      }> CALLREF
      1 9 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDREF
        1 LDI
        8 1 BLKSWAP
      }> CALLREF
      s0 s8 XCHG
      ENDS
      1 7 BLKSWAP
      <{
        s7 PUSH
        7 1 BLKSWAP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      8 BLKDROP
    }> CALLREF

  92262: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDREF
        1 LDI
        9 1 BLKSWAP
      }> CALLREF
      1 9 BLKDROP2
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        32 LDU
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s1 PUSH
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        10 PUSHPOW2
        EQUAL
        137 THROWIFNOT
        s0 s1 XCHG
        LDREF
        1 LDI
        8 1 BLKSWAP
      }> CALLREF
      s0 s8 XCHG
      ENDS
      1 7 BLKSWAP
      <{
        s7 PUSH
        7 1 BLKSWAP
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      2DROP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
