PROGRAM{
  DECLPROC force_chain
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_Mint
  DECLPROC __gen_writecell_Mint
  DECLPROC __gen_write_UpdateContent
  DECLPROC __gen_writecell_UpdateContent
  DECLPROC __gen_read_MintSafe
  DECLPROC __gen_read_EditData
  DECLPROC __gen_read_ChangeOwnerOfCollection
  DECLPROC __gen_read_SetNftCollectionAddress
  DECLPROC __gen_write_Excesses
  DECLPROC __gen_writecell_Excesses
  DECLPROC __gen_read_InitArgs
  DECLPROC __gen_write_NftManager
  DECLPROC __gen_read_NftManager
  DECLPROC __gen_Context_get_value
  DECLPROC __gen_ManagerData_to_external
  DECLPROC __gen_read_$init$NftManager
  DECLPROC $__gen_NftManager_init
  DECLPROC __gen_load_NftManager
  DECLPROC __gen_store_NftManager
  DECLPROC $emptyCell
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_String_asComment
  DECLPROC $__gen_NftManager_nft_collection_address
  76510 DECLMETHOD $__gen_get_nft_collection_address
  DECLPROC __gen_constructor_ManagerData$owner_nft_collection_address_mint_price_max_supply_mint_date_start_mint_date_end_payout_address
  DECLPROC $__gen_NftManager_get_manager_data
  92262 DECLMETHOD $__gen_get_get_manager_data
  DECLPROC $__gen_NftManager_requireOwner
  DECLPROC $__gen_NftManager_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_NftManager_receive_SetNftCollectionAddress
  DECLPROC $__gen_NftManager_receive_ChangeOwnerOfCollection
  DECLPROC __gen_constructor_SendParameters$to_value_body
  DECLPROC __gen_constructor_UpdateContent$query_id_collection_content
  DECLPROC __gen_constructor_Excesses$query_id
  DECLPROC $__gen_NftManager_receive_EditData
  DECLPROC __gen_constructor_SendParameters$to_value_mode_body
  DECLPROC __gen_constructor_Mint$query_id_item_index_item_value_item_content
  DECLPROC $__gen_NftManager_receive_MintSafe
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_NftManager_receive_Deploy
  DECLPROC __gen_router_NftManager
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  force_chain PROC:<{
    REWRITESTDADDR
    DROP
    0 PUSHINT
    EQUAL
    333 THROWIFNOT
  }>
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_Mint PROCINLINE:<{
    1 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    64 STU
    SWAP
    STGRAMS
    STREF
  }>
  __gen_writecell_Mint PROCINLINE:<{
    NEWC
    4 -ROLL
    __gen_write_Mint INLINECALLDICT
    ENDC
  }>
  __gen_write_UpdateContent PROCINLINE:<{
    4 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    STREF
  }>
  __gen_writecell_UpdateContent PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_UpdateContent INLINECALLDICT
    ENDC
  }>
  __gen_read_MintSafe PROCINLINE:<{
    32 LDU
    SWAP
    3323304562 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    64 LDU
    __tact_load_address_opt INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  __gen_read_EditData PROCREF:<{
    32 LDU
    SWAP
    2226095555 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDREF
    64 LDU
    32 LDU
    32 LDU
    __tact_load_address INLINECALLDICT
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  __gen_read_ChangeOwnerOfCollection PROCINLINE:<{
    32 LDU
    SWAP
    1126980855 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_read_SetNftCollectionAddress PROCINLINE:<{
    32 LDU
    SWAP
    435957060 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_write_Excesses PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_Excesses PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_Excesses INLINECALLDICT
    ENDC
  }>
  __gen_read_InitArgs PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    32 LDU
    32 LDU
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    8 -ROLL
  }>
  __gen_write_NftManager PROCINLINE:<{
    s9 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    STGRAMS
    s1 s2 XCHG
    32 STU
    32 STU
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    1 STI
  }>
  __gen_read_NftManager PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    32 LDU
    32 LDU
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    9 -ROLL
  }>
  __gen_Context_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  __gen_ManagerData_to_external PROCINLINE:<{
  }>
  __gen_read_$init$NftManager PROCINLINE:<{
    __gen_read_InitArgs INLINECALLDICT
  }>
  $__gen_NftManager_init PROCREF:<{
    s7 PUSH
    7 -ROLL
  }>
  __gen_load_NftManager PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_NftManager INLINECALLDICT
      1 9 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$NftManager INLINECALLDICT
      s0 s8 XCHG
      ENDS
      7 ROLL
      $__gen_NftManager_init INLINECALLDICT
    }>
  }>
  __gen_store_NftManager PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    __gen_write_NftManager INLINECALLDICT
    ENDC
    c4 POP
  }>
  $emptyCell PROCREF:<{
    NEWC
    ENDC
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_String_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $__gen_NftManager_nft_collection_address PROCREF:<{
    s7 s8 XCHG
    8 BLKDROP
  }>
  $__gen_get_nft_collection_address PROC:<{
    __gen_load_NftManager INLINECALLDICT
    $__gen_NftManager_nft_collection_address INLINECALLDICT
  }>
  __gen_constructor_ManagerData$owner_nft_collection_address_mint_price_max_supply_mint_date_start_mint_date_end_payout_address PROCINLINE:<{
  }>
  $__gen_NftManager_get_manager_data PROCREF:<{
    2DROP
    __gen_constructor_ManagerData$owner_nft_collection_address_mint_price_max_supply_mint_date_start_mint_date_end_payout_address INLINECALLDICT
  }>
  $__gen_get_get_manager_data PROC:<{
    __gen_load_NftManager INLINECALLDICT
    $__gen_NftManager_get_manager_data INLINECALLDICT
    __gen_ManagerData_to_external INLINECALLDICT
  }>
  $__gen_NftManager_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s9 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_NftManager_owner PROCREF:<{
    8 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_NftManager INLINECALLDICT
    $__gen_NftManager_owner INLINECALLDICT
  }>
  $__gen_NftManager_receive_SetNftCollectionAddress PROCINLINE:<{
    9 -ROLL
    $__gen_NftManager_requireOwner INLINECALLDICT
    s8 PUSH
    39618 PUSHINT
    s0 s9 XCHG
    __tact_address_eq INLINECALLDICT
    s1 s8 XCHG
    THROWANYIFNOT
    s7 s8 XCHG
    6 ROLL
  }>
  $__gen_NftManager_receive_ChangeOwnerOfCollection PROCINLINE:<{
    9 -ROLL
    $__gen_NftManager_requireOwner INLINECALLDICT
    s8 POP
    __tact_my_balance INLINECALLDICT
    50000000 PUSHINT
    SUB
    13674 PUSHINT
    SWAP
    -1 GTINT
    THROWANYIFNOT
    7 ROLL
  }>
  __gen_constructor_SendParameters$to_value_body PROCINLINE:<{
    TRUE
    s0 s3 XCHG
    0 PUSHINT
    s3 s0 s3 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  __gen_constructor_UpdateContent$query_id_collection_content PROCINLINE:<{
  }>
  __gen_constructor_Excesses$query_id PROCINLINE:<{
  }>
  $__gen_NftManager_receive_EditData PROCINLINE:<{
    s8 s14 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s14 s13 s12 XCHG3
    $__gen_NftManager_requireOwner INLINECALLDICT
    s4 POP
    s5 POP
    2DROP
    50000000 PUSHINT
    __tact_my_balance INLINECALLDICT
    SUB
    0 PUSHINT
    MAX
    __tact_context_get INLINECALLDICT
    __gen_Context_get_value INLINECALLDICT
    SWAP
    SUB
    20000000 PUSHINT
    SUB
    13674 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s8 PUSH
    20000000 PUSHINT
    s0 s9 XCHG
    __gen_constructor_UpdateContent$query_id_collection_content INLINECALLDICT
    __gen_writecell_UpdateContent INLINECALLDICT
    s5 s8 s8 PUXC2
    __gen_constructor_SendParameters$to_value_body INLINECALLDICT
    $send INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s0 s8 XCHG
    __gen_constructor_Excesses$query_id INLINECALLDICT
    __gen_writecell_Excesses INLINECALLDICT
    s8 s7 s0 XCHG3
    __gen_constructor_SendParameters$to_value_body INLINECALLDICT
    $send INLINECALLDICT
    s8 s7 s0 XCHG3
    s3 s6 XCHG
    s4 s0 s3 XCHG3
    s0 s2 XCHG
  }>
  __gen_constructor_SendParameters$to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  __gen_constructor_Mint$query_id_item_index_item_value_item_content PROCINLINE:<{
  }>
  $__gen_NftManager_receive_MintSafe PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s0 s1 PUSH2
    ISNULL
    NOT
    IF:<{
      DROP
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    $emptyCell INLINECALLDICT
    SWAP
    STREF
    ENDC
    0 PUSHINT
    s5 PUSH
    NOT
    IF:<{
      DROP
      s10 PUSH
      20 PUSHINT
      DIV
    }>
    __tact_my_balance INLINECALLDICT
    50000000 PUSHINT
    SUB
    s12 PUSH
    SUB
    OVER
    SUB
    50000000 PUSHINT
    SUB
    30000000 PUSHINT
    SUB
    13674 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    47714 PUSHINT
    s12 PUSH
    0 EQINT
    s6 s13 PUSH2
    LESS
    OR
    THROWANYIFNOT
    23716 PUSHINT
    s11 PUSH
    NOW
    LESS
    THROWANYIFNOT
    36032 PUSHINT
    s10 PUSH
    0 EQINT
    s11 PUSH
    NOW
    GREATER
    OR
    THROWANYIFNOT
    s12 PUSH
    0 GTINT
    IF:<{
      1 PUSHINT
      B{b5ee9c7241010101001100001e4e4654206974656d206d696e746564af01325a} B>boc <s PUSHSLICE
      $__gen_String_asComment INLINECALLDICT
      s10 PUSH
      s15 s2 s(-1) PUXC2
      __gen_constructor_SendParameters$to_value_mode_body INLINECALLDICT
      $send INLINECALLDICT
      s6 PUSH
      NOT
      IF:<{
        B{b5ee9c72410101010024000043800485f6aa1cfe576558e7e4ed8ce019fdd3171bceead1ef4989d268ed6da0e4e330aee6b07d} B>boc <s PUSHSLICE
        1 PUSHINT
        B{b5ee9c7241010101001100001e4e4654206974656d206d696e746564af01325a} B>boc <s PUSHSLICE
        $__gen_String_asComment INLINECALLDICT
        s2 s3 XCHG
        s2 s4 XCHG
        __gen_constructor_SendParameters$to_value_mode_body INLINECALLDICT
        $send INLINECALLDICT
      }>ELSE<{
        NIP
      }>
    }>ELSE<{
      NIP
    }>
    50000000 PUSHINT
    20000000 PUSHINT
    s6 PUSH
    s6 s1 s3 XCHG3
    s0 s4 XCHG
    __gen_constructor_Mint$query_id_item_index_item_value_item_content INLINECALLDICT
    __gen_writecell_Mint INLINECALLDICT
    s12 s3 s3 PUXC2
    __gen_constructor_SendParameters$to_value_body INLINECALLDICT
    $send INLINECALLDICT
    1 PUSHINT
    s0 s3 XCHG
    __gen_constructor_Excesses$query_id INLINECALLDICT
    __gen_writecell_Excesses INLINECALLDICT
    s1 s3 XCHG
    __gen_constructor_SendParameters$to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_NftManager_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_NftManager PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    435957060 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_SetNftCollectionAddress INLINECALLDICT
      NIP
      $__gen_NftManager_receive_SetNftCollectionAddress INLINECALLDICT
      TRUE
    }>
    OVER
    1126980855 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_ChangeOwnerOfCollection INLINECALLDICT
      NIP
      $__gen_NftManager_receive_ChangeOwnerOfCollection INLINECALLDICT
      TRUE
    }>
    OVER
    2226095555 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_EditData INLINECALLDICT
      1 6 BLKDROP2
      $__gen_NftManager_receive_EditData INLINECALLDICT
      TRUE
    }>
    OVER
    3323304562 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_MintSafe INLINECALLDICT
      1 3 BLKDROP2
      $__gen_NftManager_receive_MintSafe INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_NftManager_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_NftManager INLINECALLDICT
    2 9 BLKSWAP
    __gen_router_NftManager INLINECALLDICT
    DROP
    __gen_store_NftManager INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d616e4443777175797a78595774484d7a63654a344132363971416e6470395658337752535459756f5a6d6f7a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
